@import '~antd/lib/style/themes/default.less';

.wrapper {
	margin-bottom: 25px;
	padding: 20px 0 30px 0;
	background-color: @primary-color;

	:global(.ant-breadcrumb) {
		margin-bottom: 15px;
	}

	:global(.ant-breadcrumb span) {
		color: rgba(255, 255, 255, 0.7);
	}

	:global(.ant-breadcrumb span a) {
		color: @secondary-color;
	}

	h3,
	p {
		margin: 0;
		color: white;
	}

	h3 {
		margin-bottom: 5px;
		font-size: @heading-4-size;
		font-weight: bold;
		text-transform: uppercase;
	}

	p {
		font-size: 16px;
		opacity: 0.7;
		line-height: 18px;
	}

	button {
		background-color: transparent !important;
		border: 1px solid @secondary-color !important;
		color: @secondary-color !important;
		font-weight: bold;
		text-shadow: none;
		box-shadow: none;
	}

	.breadcrumb {
		background-color: @background-color-base;
	}
}