@import '~antd/lib/style/themes/default.less';

.wrapper {
  padding-top: @layout-header-height;
  background-color: white !important;
}

.anchor {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: @primary-color;
  color: white;
  text-align: center;
  font-size: 20px;
}

.content {
  min-height: 600px;
}
