@import '~antd/lib/style/themes/default.less';

.title {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  
  span {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.content {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  padding: 25px;
  background-position: center;
  background-size: cover;

  .item {
    width: calc(100% / 4);
    margin-bottom: 15px;

    &:first-child {
      border: 0;
    }
      
    h3 {
      margin: 0 0 10px 0;
      font-size: 16px;
      font-weight: bold;
      line-height: 16px;
    }

    p {
      margin: 0 0 25px 0;
      font-size: 30px;
      font-weight: 900;
      color: #4ab6ff;
      line-height: 30px;
    }
  }
}
