@import '~antd/lib/style/themes/default.less';

.sliderItem {
  border: 1px solid #f5f5f5;

  .image {
    width: 100%;
    height: 380px;
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
  }

  .content {
    padding: 15px 25px;

    .title {
      margin: 0 0 5px 0;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 24px;
    }

    .description {
      margin: 0;
      line-height: 16px;
      opacity: .5;
    }
  }
}

.listItem {
  padding: 0 !important;

  a {
    display: block;
    cursor: pointer;
  }

  .inner {
    display: flex;
    padding: 10px 0;
    justify-content: center;
    align-items: center;

    .left { 
      flex: 0;
      margin-right: 10px;

      .image {
        display: inline-block;
        width: 180px;
        height: 100px;
        background-color: #f5f5f5;
        background-size: cover;
        background-position: center;
      }
    }

    .right {
      flex: 1;

      .title {
        margin: 0 0 10px 0;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 16px;
      }

      .description {
        margin: 0;
        line-height: 16px;
        opacity: .5;
      }
    }
  }
}