@primary-color: #fb842a;
@secondary-color: #1f39a2;
@background-color-base: #f3f9ff;
@background-color-primary: #fff2e9;
@border-color-base: #e5e5e5;
@border-radius-base: 4px;
@text-color: #000;
@layout-body-background: #fff;
@layout-header-height: 140px;
@layout-header-padding: 0 25px;
@layout-header-background: rgba(255, 255, 255, 0.95);
@layout-footer-padding: 15px 25px;
