@import '~antd/lib/style/themes/default.less';

// slick slider
.slick-list {
	display: block;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	&:focus {
		outline: 0;
	}
}
.slick-slider {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-touch-action: pan-y;
	-ms-user-select: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	box-sizing: border-box;
	display: block;
	position: relative;
	touch-action: pan-y;
	user-select: none;
	.slick-list {
		-moz-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		-o-transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	.slick-track {
		-moz-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		-o-transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}
.slick-track {
	display: block;
	left: 0;
	position: relative;
	top: 0;
	&:after {
		clear: both;
		content: '';
		display: table;
	}
	&:before {
		content: '';
		display: table;
	}
}
.slick-loading {
	.slick-slide {
		visibility: hidden;
	}
	.slick-track {
		visibility: hidden;
	}
}
.slick-list.dragging {
	cursor: hand;
	cursor: pointer;
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
	img {
		display: block;
	}
}
[dir=rtl].slick-slide {
	float: right;
}
.slick-slide.slick-loading {
	img {
		display: none;
	}
}
.slick-slide.dragging {
	img {
		pointer-events: none;
	}
}
.slick-initialized {
	.slick-slide {
		display: block;
	}
}
.slick-vertical {
	.slick-slide {
		border: 1px solid transparent;
		display: block;
		height: auto;
	}
}
.slick-arrow.slick-hidden {
	display: none;
}

// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 3 times
@color1: #000000; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width1: 20px; // Appears 5 times

// Height variables (appears count calculates by raw css)
@height0: 20px; // Appears 5 times

.slick-dots {
	bottom:-25px;
	display:block;
	list-style:none;
	margin:0;
	padding:0;
	position:absolute;
	text-align:center;
	width:100%;
	li {
		cursor:pointer;
		display:inline-block;
		height:@height0;
		margin:0 5px;
		padding:0;
		position:relative;
		width:@width1;
		button {
			background:0 0;
			border:0;
			color:transparent;
			cursor:pointer;
			display:block;
			font-size:0;
			height:@height0;
			line-height:0;
			outline:0;
			padding:5px;
			width:@width1;
			&:before {
				content:'';
				position:absolute;   
        height: 5px;
        width: 5px;
        background-color: @primary-color;
        border-radius: 50%;
        top: calc(50% - 3px);
        left: calc(50% - 3px);
        text-align:center; 
				opacity: .25;
			}
			&:focus {
				outline:0;
				before {
					opacity:1;
				}
			}
			&:hover {
				outline:0;
				before {
					opacity:1;
				}
			}
		}
	}
	li.slick-active {
		button {
			&:before {
				color:@color1;
				opacity:.75;
			}
		}
	}
}
.slick-next {
	color:@primary-color;
	cursor:pointer;
	display:block;
	font-size: 20px;
	height:@height0;
	outline:0;
	padding:0;
	position:absolute;
	right:-25px;
	top:50%;
	transform:translate(0,-50%);
  width:@width1;
  opacity: 0.25;
	&:focus {
		background:0 0;
		color:@primary-color;
    outline:0;
    opacity:1;
	}
	&:hover {
		background:0 0;
		color:@primary-color;
		outline:0;
    opacity:1;
	}
}
.slick-prev {
	color:@primary-color;
	cursor:pointer;
	display:block;
	font-size:20px;
	height:@height0;
	left:-25px;
	line-height:0;
	outline:0;
	padding:0;
	position:absolute;
	top:50%;
	transform:translate(0,-50%);
  width:@width1;
  opacity: 0.25;
	&:focus {
		background:0 0;
		color:@primary-color;
		outline:0;
		opacity:1;
	}
	&:hover {
		background:0 0;
		color:@primary-color;
		outline:0;
		opacity:1;
	}
}
.slick-next.slick-disabled {
	&:before {
		opacity:.25;
	}
}
.slick-prev.slick-disabled {
	&:before {
		opacity:.25;
	}
}
[dir=rtl].slick-prev {
	left:auto;
	right:-25px;
	&:before {
		content:'→';
	}
}
[dir=rtl].slick-next {
	left:-25px;
	right:auto;
	&:before {
		content:'←';
	}
}
.slick-dotted.slick-slider {
	margin-bottom:30px;
}