@import '~antd/lib/style/themes/default.less';

.content {
  .cover {
    width: 100%;
    margin-bottom: 25px;
    border-radius: 12px;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
  }
}
