@import '~antd/lib/style/themes/default.less';

.header {
  h3 {
    font-size: 26px;
    font-weight: bold;
  }
}

.content {
  .card {
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;

    .header {
      display: flex;
      padding: 15px 25px;

      .left {
        flex: 0;
        font-size: 40px;
        color: @primary-color;
      }

      .right {
        display: flex;
        flex: 1;
        padding-left: 25px;
        line-height: 16px;
        align-items: center;
      }
    }
  }
}

.title {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: bold;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    border-top: 1px solid @border-color-base;

    // &:first-child {
    //   border: 0;
    // }

    // &:last-child {
    //   border-bottom: 1px solid @border-color-base;
    // }

    .row {
      display: flex;
      padding: 8px 0;

      .left {
        flex: 1;
      }

      .right {
        display: flex;
        flex: 0;
        color: @primary-color;
        align-items: center;
      }
    }
  }

  ul {
    margin: 0;
    padding: 0 0 0 15px;
    // border-left: 3px solid @background-color-primary;
    list-style: none;
  }
}
