@import '~antd/lib/style/themes/default.less';

.wrapper {
  margin-bottom: 15px;
  border: 1px solid #f5f5f5;

  .title {
    padding: 20px 15px;
    background-color: #f3f9ff;
    color: @secondary-color;
    font-weight: bold;
    text-transform: uppercase;
  }

  .content {
    padding: 0 15px 15px 15px;

    .list {
    
      .listItem {
        display: block;
        position: relative;
        padding: 10px 0 10px 10px !important;
        cursor: pointer;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          width: 3px;
          height: 0;
          border-radius: 50px;
          background-color: transparent;
          transition: .3s all ease-in-out;
        }

        &:hover {
          &:after {
            top: 10px;
            height: calc(100% - 20px);
            background-color: @primary-color;
          }
        }
      
        a {
          display: block;
        }
      
        .inner {
          display: flex;
          justify-content: center;
          align-items: center;
      
          .left { 
            flex: 0;
            margin-right: 5px;
      
            .icon {
              display: inline-block;
              width: 40px;
              height: 40px;
            }
          }
      
          .middle {
            flex: 1;
      
            h3 {
              margin: 0 0 5px 0;
              font-size: 14px;
              font-weight: 400;
              line-height: 16px;
            }
      
            p {
              margin: 0;
              line-height: 16px;
              opacity: .5;
            }
          }

          .right {
            font-size: 12px;
            color: @primary-color;
          }
        }
      }
    }
  }
}
