@import '~antd/lib/style/themes/default.less';

.wrapper {
  padding: 50px 0;

  .list {
    display: block;

    .listItem {
      .inner {
        min-height: 160px;
        padding: 15px 5px;
        border: 1px solid #f5f5f5;
        text-align: center;

        .icon {
          display: inline-block;
          margin-bottom: 10px;

          img {
            height: 60px;
            filter: grayscale(100%);
            opacity: 0.3;
            transition: .3s all ease-in-out;
          }
        }

        h3 {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
        }

        p {
          color: @secondary-color;
        }
      }

      &:hover {
        .inner {
          .icon {
            img {
              filter: grayscale(0%);
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
